/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navihive",
            "database_id": "e2850f8b-0b7c-4082-b198-6fcb067f2011"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "tyu",
        "AUTH_PASSWORD": "$2y$10$jKWPZwC1irmHRU.WNDHAbuqjBNMkoIJPj01QWSnj9wC0chqVP27m6",
        "AUTH_SECRET": "ZSlWEOwcT8zq25DjJroi615Q1VQQ4FUM"
    }
}
